<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.force.api</groupId>
    <artifactId>force-metadata-api</artifactId>
    <packaging>jar</packaging>
    <version>39.0.0</version>
    <name>force-metadata-api</name>
    <description>Force.com Web Service Connector</description>
    <url>http://www.force.com/</url>
    <properties>
      <wsc.version>${project.version}</wsc.version>
    </properties>
    <licenses>
      <license>
        <name>BSD License (FreeBSD)</name>
        <url>LICENSE.md</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <scm>
      <connection>scm:git:git://github.com/forcedotcom/wsc.git</connection>
      <developerConnection>scm:git:git://github.com/forcedotcom/wsc.git</developerConnection>
      <url>http://github.com/forcedotcom/wsc</url>
    </scm>
    <developers>
      <!-- see mailing list -->
    </developers>
    <mailingLists>
      <mailingList>
        <name>Database.com SDK for Java Issues</name>
        <archive>https://github.com/forcedotcom/java-sdk/issues?state=closed</archive>
        <subscribe>https://github.com/forcedotcom/java-sdk/toggle_watch</subscribe>
        <unsubscribe>https://github.com/forcedotcom/java-sdk/toggle_watch</unsubscribe>
        <post>https://github.com/forcedotcom/java-sdk/issues/new</post>
      </mailingList>
    </mailingLists>
    <dependencies>
      <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-wsc</artifactId>
        <version>${wsc.version}</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>generate-wsdl</id>
              <phase>initialize</phase>
              <configuration>
                <executable>bash</executable>
                <arguments>
                  <argument>${project.projectDirectory}/../scripts/generate-wsdl.sh</argument>
                  <argument>${project.projectDirectory}/..</argument>
                  <argument>metadata</argument>
                  <argument>${env.SFDC_SERVER}</argument>
                  <argument>/services/wsdl/metadata?extended=1</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-source-from-jar</id>
              <phase>generate-sources</phase>
              <configuration>
                <executable>bash</executable>
                <arguments>
                  <argument>../scripts/generate.sh</argument>
                  <argument>${project.projectDirectory}/metadata.wsdl</argument>
                  <argument>${project.projectDirectory}/metadata.jar</argument>
                  <argument>${project.projectDirectory}/../wsc/target/force-wsc-${wsc.version}-uber.jar</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.codehaus.mojo
      								</groupId>
      								<artifactId>
      									exec-maven-plugin
      								</artifactId>
      								<versionRange>
      									[1.1,)
      								</versionRange>
      								<goals>
      									<goal>exec</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>
