<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.antlr</groupId>
	<artifactId>antlr-runtime</artifactId>
	<version>3.0.1</version>
	<packaging>jar</packaging>
	<name>AntLR Parser Runtime</name>
	<url>http://antlr.org/</url>
	<licenses>
		<license>
			<name>BSD licence</name>
			<url>http://antlr.org/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>The runtime classes required to execute parsers generated by ANTLR.</description>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.1-b1</version>
		</dependency>
	</dependencies>
  <scm>
    <url>http://fisheye2.cenqua.com/browse/antlr</url>
  </scm> 	
</project>