<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bmuschko</groupId>
  <artifactId>gradle-docker-plugin</artifactId>
  <version>3.0.7</version>
  <name>Gradle Docker plugin</name>
  <description>Gradle plugin for managing Docker images and containers.</description>
  <url>https://github.com/bmuschko/gradle-docker-plugin</url>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <url>https://github.com/bmuschko/gradle-docker-plugin</url>
    <connection>scm:https://bmuschko@github.com/bmuschko/gradle-docker-plugin.git</connection>
    <developerConnection>scm:git://github.com/bmuschko/gradle-docker-plugin.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bmuschko</id>
      <name>Benjamin Muschko</name>
      <email>benjamin.muschko@gmail.com</email>
    </developer>
  </developers>
</project>
