<?xml version="1.0" encoding="ISO-8859-1"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dtddoc</groupId>
  <artifactId>DTDDoc</artifactId>
  <name>DTDDoc</name>
  <version>1.1.0</version>
  <description>DTDDoc is a DTD documentation tool a la javadoc</description>
  <url>http://dtddoc.sourceforge.net/</url>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dtddoc-develop</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dtddoc-develop</subscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=dtddoc-develop</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>wiz21</id>
      <name>Stephan Champailler</name>
      <email>wiz21@users.sourceforge.net</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>ingham</id>
      <name>Chris Ingham</name>
      <email>ingham@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>hboutemy</id>
      <name>Herve Boutemy</name>
      <email>hboutemy@users.sourceforge.net</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>X11</name>
      <url>http://dtddoc.sourceforge.net/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@dtddoc.cvs.sourceforge.net:/cvsroot/dtddoc:DTDDoc</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@dtddoc.cvs.sourceforge.net:/cvsroot/dtddoc:DTDDoc</developerConnection>
    <url>http://dtddoc.cvs.sourceforge.net/dtddoc/DTDDoc/</url>
  </scm>
  <organization>
    <name>DTDDoc</name>
    <url>http://dtddoc.sourceforge.net/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>resources/**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Built-By>${maven.username}</Built-By>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>1.1.0</Specification-Version>
              <Specification-Vendor>Stefan Champailler</Specification-Vendor>
              <Implementation-Title>${project.groupId}</Implementation-Title>
              <Implementation-Version>1.1.0</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dtddoc</groupId>
      <artifactId>dtdparser</artifactId>
      <version>1.20-dtddoc</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.uwyn</groupId>
      <artifactId>jhighlight</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
      <id>sourceforge</id>
      <url>scp://dtddoc.sourceforge.net/home/groups/d/dt/dtddoc/htdocs/m2repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/groups/d/dt/dtddoc/htdocs/maven2doc</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>