<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liferay</groupId>
  <artifactId>com.liferay.portal.tools.portal.compat.bytecode.transformer</artifactId>
  <version>1.0.1</version>
  <description>Liferay Portal Tools Portal Compat Bytecode Transformer</description>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Brian Wing Shun Chan</name>
      <organization>Liferay, Inc.</organization>
      <organizationUrl>http://www.liferay.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:liferay/liferay-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:liferay/liferay-plugins.git</developerConnection>
    <url>http://github.com/liferay/liferay-plugins</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId>
      <version>5.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
