<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>constant-pool-scanner</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>Constant Pool Scanner</name>
    <description>Simple utility to scan Java bytecode for class references in the constant pool.</description>
    <url>https://github.com/jenkinsci/constant-pool-scanner</url>
    <licenses>
        <license>
            <name>NetBeans CDDL/GPL</name>
            <url>http://www.netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jglick</id>
            <name>Jesse Glick</name>
            <email>jglick@cloudbees.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:jenkinsci/constant-pool-scanner.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/constant-pool-scanner.git</developerConnection>
        <url>git@github.com:jenkinsci/constant-pool-scanner.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <version>1.3.9-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
