<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jpathwatch</groupId>
    <artifactId>jpathwatch</artifactId>
    <version>0.95</version>
    <packaging>jar</packaging>

    <name>jpathwatch</name>
    <description>
        jpathwatch is a Java library for monitoring directories for changes.  It
        uses the host platform's native OS functions to achive this to avoid
        polling.
    </description>

    <url>http://jpathwatch.wordpress.com</url>

    <licenses>
        <license>
            <name>GNU General Public License with Classpath Exception</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <comments>
                A modified version of the GPLv2 which permits linking with
                GPL-incompatible modules under certain conditions.
            </comments>
        </license>
    </licenses>
	
	<scm>
		<connection>scm:svn:https://jpathwatch.svn.sourceforge.net/svnroot/jpathwatch</connection>
		<url>http://jpathwatch.svn.sourceforge.net/viewvc/jpathwatch/</url>
	</scm>

    <developers>
        <developer>
            <id>bobby_newmark</id>
            <name>Uwe Pachler</name>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
</project>
