<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yuchi</groupId>
  <artifactId>npm-semver</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.2.0.201312181205-r</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>npm-semver</name>
  <description>SemVer implementation that matches npm’s</description>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.github.yuchi#npm-semver;1.0.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.0.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>pier</nebula_Built_By>
    <nebula_Built_OS>Mac OS X</nebula_Built_OS>
    <nebula_Build_Date></nebula_Build_Date>
    <nebula_Gradle_Version>2.14</nebula_Gradle_Version>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/yuchi/java-npm-semver.git</nebula_Module_Origin>
    <nebula_Change>ec4122e</nebula_Change>
    <nebula_Branch>master</nebula_Branch>
    <nebula_Build_Host>ramontvwlan.smc.lan</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_45-b14 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_45</nebula_Build_Java_Version>
    <nebula_Module_Owner>pierpaolo.ramon@smc.it</nebula_Module_Owner>
    <nebula_Module_Email></nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
    <nebula_Resolved_Dependencies_CompileClasspath>com.googlecode.javaewah:JavaEWAH:0.5.6,com.jcraft:jsch:0.1.46,org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r</nebula_Resolved_Dependencies_CompileClasspath>
    <nebula_Resolved_Dependencies_Runtime>com.googlecode.javaewah:JavaEWAH:0.5.6,com.jcraft:jsch:0.1.46,org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r</nebula_Resolved_Dependencies_Runtime>
    <nebula_Resolved_Dependencies_TestRuntime>com.googlecode.javaewah:JavaEWAH:0.5.6,com.jcraft:jsch:0.1.46,junit:junit:4.12,org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r,org.hamcrest:hamcrest-core:1.3</nebula_Resolved_Dependencies_TestRuntime>
  </properties>
  <url>https://github.com/yuchi/java-npm-semver</url>
  <scm>
    <url>https://github.com/yuchi/java-npm-semver.git</url>
  </scm>
  <developers>
    <developer>
      <id>yuchi</id>
      <name>Pier Paolo Ramon</name>
      <email>pierpaolo.ramon@smc.it</email>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
