<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.undercouch</groupId>
  <artifactId>gradle-download-task</artifactId>
  <version>3.2.0</version>
  <name>gradle-download-task</name>
  <description>Adds a download task to Gradle that displays progress information</description>
  <url>https://github.com/michel-kraemer/gradle-download-task</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>michel-kraemer</id>
      <name>Michel Kraemer</name>
      <email>michel@undercouch.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/michel-kraemer/gradle-download-task.git</connection>
    <developerConnection>scm:git:git://github.com/michel-kraemer/gradle-download-task.git</developerConnection>
    <url>scm:git:git://github.com/michel-kraemer/gradle-download-task.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>1.1.0-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
