<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.firemaples</groupId>
  <artifactId>microsoft-translator-java-api</artifactId>
  <version>0.8.3</version>
  <name>microsoft-translator-java-api</name>
  <description>A Java wrapper for the Microsoft Translator API</description>
  <url>https://github.com/firemaples/microsoft-translator-java-api</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>firemaples</id>
      <name>Louis Chen</name>
      <email>firemaples@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/firemaples/microsoft-translator-java-api.git</connection>
    <developerConnection>https://github.com/firemaples/microsoft-translator-java-api.git</developerConnection>
    <url>https://github.com/firemaples/microsoft-translator-java-api</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
